# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /name-input               uk.gov.hmrc.examplefrontend.controllers.NameController.InputName
POST       /name-input               uk.gov.hmrc.examplefrontend.controllers.NameController.SubmitInputName
GET        /business-input           uk.gov.hmrc.examplefrontend.controllers.BusinessNameController.InputBusinessName
POST       /business-input           uk.gov.hmrc.examplefrontend.controllers.BusinessNameController.SubmitInputBusinessName
GET        /contact-number-input     uk.gov.hmrc.examplefrontend.controllers.ContactNumberController.InputContactNumber
POST       /contact-number-input     uk.gov.hmrc.examplefrontend.controllers.ContactNumberController.SubmitInputContactNumber
GET        /property-input           uk.gov.hmrc.examplefrontend.controllers.PropertyController.InputProperty
POST       /property-input           uk.gov.hmrc.examplefrontend.controllers.PropertyController.SubmitInputProperty
GET        /business-type            uk.gov.hmrc.examplefrontend.controllers.BusinessTypeController.InputBusinessType
POST       /business-type            uk.gov.hmrc.examplefrontend.controllers.BusinessTypeController.SubmitInputBusinessType
GET        /password-input           uk.gov.hmrc.examplefrontend.controllers.PasswordController.InputPassword
POST       /password-input           uk.gov.hmrc.examplefrontend.controllers.PasswordController.SubmitInputPassword
GET        /summary                  uk.gov.hmrc.examplefrontend.controllers.SummaryController.Summary
GET        /summary-submit           uk.gov.hmrc.examplefrontend.controllers.SummaryController.SummarySubmit

GET        /home                     uk.gov.hmrc.examplefrontend.controllers.RegistrationController.home
GET        /dashboard                uk.gov.hmrc.examplefrontend.controllers.RegistrationController.dashboard

