# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /name-input/:isUpdate               uk.gov.hmrc.examplefrontend.controllers.NameController.InputName(isUpdate:Boolean)
POST       /name-input/:isUpdate               uk.gov.hmrc.examplefrontend.controllers.NameController.SubmitInputName(isUpdate:Boolean)
GET        /business-input/:isUpdate           uk.gov.hmrc.examplefrontend.controllers.BusinessNameController.InputBusinessName(isUpdate:Boolean)
POST       /business-input/:isUpdate           uk.gov.hmrc.examplefrontend.controllers.BusinessNameController.SubmitInputBusinessName(isUpdate:Boolean)
GET        /contact-number-input/:isUpdate     uk.gov.hmrc.examplefrontend.controllers.ContactNumberController.InputContactNumber(isUpdate:Boolean)
POST       /contact-number-input/:isUpdate     uk.gov.hmrc.examplefrontend.controllers.ContactNumberController.SubmitInputContactNumber(isUpdate:Boolean)
GET        /property-input/:isUpdate           uk.gov.hmrc.examplefrontend.controllers.PropertyController.InputProperty(isUpdate:Boolean)
POST       /property-input/:isUpdate           uk.gov.hmrc.examplefrontend.controllers.PropertyController.SubmitInputProperty(isUpdate:Boolean)
GET        /business-type/:isUpdate            uk.gov.hmrc.examplefrontend.controllers.BusinessTypeController.InputBusinessType(isUpdate:Boolean)
POST       /business-type/:isUpdate            uk.gov.hmrc.examplefrontend.controllers.BusinessTypeController.SubmitInputBusinessType(isUpdate:Boolean)
GET        /password-input                     uk.gov.hmrc.examplefrontend.controllers.PasswordController.InputPassword(isUpdate:Boolean)
POST       /password-input                     uk.gov.hmrc.examplefrontend.controllers.PasswordController.SubmitInputPassword(isUpdate:Boolean)
GET        /summary                            uk.gov.hmrc.examplefrontend.controllers.SummaryController.Summary(isUpdate:Boolean)
GET        /summary-submit                     uk.gov.hmrc.examplefrontend.controllers.SummaryController.SummarySubmit

GET        /home                     uk.gov.hmrc.examplefrontend.controllers.RegistrationController.home
GET        /dashboard                uk.gov.hmrc.examplefrontend.controllers.RegistrationController.dashboard

