# microservice specific routes

->         /govuk-frontend          govuk.Routes
->         /hmrc-frontend           hmrcfrontend.Routes
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)

GET        /name-input               uk.gov.hmrc.examplefrontend.controllers.RegistrationController.InputName
POST       /name-input               uk.gov.hmrc.examplefrontend.controllers.RegistrationController.SubmitInputName
GET        /business-input           uk.gov.hmrc.examplefrontend.controllers.RegistrationController.InputBusinessName
POST       /business-input           uk.gov.hmrc.examplefrontend.controllers.RegistrationController.SubmitInputBusinessName
GET        /contact-number-input     uk.gov.hmrc.examplefrontend.controllers.RegistrationController.InputContactNumber
POST       /contact-number-input     uk.gov.hmrc.examplefrontend.controllers.RegistrationController.SubmitInputContactNumber
GET        /property-input           uk.gov.hmrc.examplefrontend.controllers.RegistrationController.InputProperty
POST       /property-input           uk.gov.hmrc.examplefrontend.controllers.RegistrationController.SubmitInputProperty
GET        /business-type            uk.gov.hmrc.examplefrontend.controllers.RegistrationController.InputBusinessType
POST       /business-type            uk.gov.hmrc.examplefrontend.controllers.RegistrationController.SubmitInputBusinessType
GET        /password-input           uk.gov.hmrc.examplefrontend.controllers.RegistrationController.InputPassword
POST       /password-input           uk.gov.hmrc.examplefrontend.controllers.RegistrationController.SubmitInputPassword
GET        /summary                  uk.gov.hmrc.examplefrontend.controllers.RegistrationController.Summary
GET        /summary-submit           uk.gov.hmrc.examplefrontend.controllers.RegistrationController.SummarySubmit

GET        /home                     uk.gov.hmrc.examplefrontend.controllers.RegistrationController.home
GET        /dashboard                uk.gov.hmrc.examplefrontend.controllers.RegistrationController.dashboard

