service.name = Client Registration
service.text = Dyma'ch gwasanaeth newydd

service.name = Personal Details in welsh
service.text = Welcome to the user entry front-end service in welsh
service.nameEntry = Please enter your name in welsh
service.extraDetails = Please enter Date of birth and Job Title in welsh
service.address = Please enter your address in welsh
service.email = Please enter your email in welsh
service.summary = Summary in welsh
error.summary.title = There's been an error in welsh